<resources>
    <string name="app_name">Assgn7</string>
    <string name="contact_name_hint">Enter a name for the contact.</string>
    <string name="contact_name_label">Name</string>
    <string name="contact_number_label">Number</string>
    <string name="contact_number_hint">Enter a phone number for the contact.</string>
    <string name="contact_email_label">Email</string>
    <string name="contact_email_hint">Enter an email for the contact.</string>
    <string name="remove_contact">Remove Contact</string>
</resources>