<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="18sp"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:text="Name: " />
            <TextView
                android:id="@+id/contact_name"
                android:textSize="18sp"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="Contact Name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="18sp"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:text="Number: "/>
            <TextView
                android:id="@+id/contact_number"
                android:textSize="18sp"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="Contact Number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="18sp"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:text="e-mail: " />
            <TextView
                android:id="@+id/contact_email"
                android:textSize="18sp"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="Contact Email" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>