<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/view_contacts"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="View Contacts" />
    <Button
        android:id="@+id/add_contact"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="Add Contact" />
</LinearLayout>